<!DOCTYPE html>
<html>

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

  <style type="text/css">

    :root {
      --fontPixelSize:14;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    body {
      overflow: hidden;
      font-size: calc(var(--fontPixelSize) * 1px);
    }

    #plotContainer {
      height: 100%;
      width: 100%;
      padding: calc(var(--fontPixelSize) * 1px);;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }

    #plotDiv {
      width: 100%;
      height: 100%;
    }

  </style>

</head>

<body>

  <div id='plotContainer'>
    <div id='plotDiv'></div>
  </div>

  <script>

    ///////
    // Data
    ///////

    // Default data
    let data = {
      'x': ['A', 'B', 'C'],
      'y': [1, 2, 3],
      'z': [[1, 20, 30], [20, 1, 60], [30, 60, 1]],
    }

    /////////
    // Plotly
    /////////

    // Default trace
    let trace = {
      x: data.x,
      y: data.y,
      z: data.z,
      type: 'heatmap'
    }

    // Plot dataset
    let plotTraces = [ trace ]

    // Plot layout
    let plotLayout = {
      autosize: true,
      margin: { l: 43, r: 3, b: 50, t: 40, pad: 0 },
      showlegend: false,
      xaxis: {
        title: 'x-axis',
        automargin: true,
      },
      yaxis: {
        title: 'y-axis',
        automargin: true,
      },
      zaxis: {
        title: 'z-axis',
      },
    }

    // Plot config
    let plotConfig = {
      displayModeBar: true,
      displaylogo: false,
    }

    // Create plot
    Plotly.newPlot('plotDiv', plotTraces, plotLayout, plotConfig)

    /////////////////////////////////////////
    // Functionality to be accesable from QML
    /////////////////////////////////////////

    function redrawPlot() {
      Plotly.redraw('plotDiv')
    }

    function setXAxisTitle(newTitle) {
      plotLayout.xaxis.title = newTitle
    }

    function setYAxisTitle(newTitle) {
      plotLayout.yaxis.title.text = newTitle
    }

  </script>

</body>

</html>
