import QmlProject 1.1

Project {
    mainFile: "BasicPy/main.qml"

    // List of module and plugin directories passed to QML runtime
    importPaths: [
        "BasicPy",
        "../..",  // EasyApp
    ]

    // Include .qml files from specified directory and its subdirectories
    QmlFiles {
        directory: "BasicPy"
    }
    QmlFiles {
        directory: "../../EasyApp"
    }

    // Include .js files from specified directory and its subdirectories
    JavaScriptFiles {
        directory: "BasicPy"
    }
    JavaScriptFiles {
        directory: "../../EasyApp"
    }

    // Include Module Definition Files (qmldir), as well as .ts and .qrc
    // from specified directory and its subdirectories
    Files {
        directory: "BasicPy"
        filter: "qmldir;*.ts;*.qrc;*.html"
        recursive: true
    }
    Files {
        directory: "../../EasyApp"
        filter: "qmldir;*.ts;*.qrc;*.html"
        recursive: true
    }

}
