import QmlProject 1.1

Project {
    mainFile: "IntermediatePy/main.qml"

    // List of module and plugin directories passed to QML runtime
    importPaths: [
        "IntermediatePy",
        "../../..",  // EasyApp
    ]

    // Include .qml files from specified directory and its subdirectories
    QmlFiles {
        directory: "IntermediatePy"
    }
    QmlFiles {
        directory: "../../../EasyApp"
    }

    // Include .js files from specified directory and its subdirectories
    JavaScriptFiles {
        directory: "IntermediatePy"
    }
    JavaScriptFiles {
        directory: "../../../EasyApp"
    }

    // Include Module Definition Files (qmldir), as well as .ts and .qrc
    // from specified directory and its subdirectories
    Files {
        directory: "IntermediatePy"
        filter: "qmldir;*.ts;*.qrc;*.html"
        recursive: true
    }
    Files {
        directory: "../../../EasyApp"
        filter: "qmldir;*.ts;*.qrc;*.html"
        recursive: true
    }

}
