<!DOCTYPE html>
<html>

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!-- <script src="https://cdn.plot.ly/plotly-latest.min.js"></script> -->
  <script src="plotly-2.18.0.min.js"></script>

  <style type="text/css">

    :root {
      --fontPixelSize:14;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    body {
      overflow: hidden;
      font-size: calc(var(--fontPixelSize) * 1px);
    }

    #plotContainer {
      height: 100%;
      width: 100%;
      padding: calc(var(--fontPixelSize) * 1px);;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }

    #plotDiv {
      width: 100%;
      height: 100%;
    }

  </style>

</head>

<body>

  <div id='plotContainer'>
    <div id='plotDiv'></div>
  </div>

  <script>

    ///////
    // Data
    ///////

    // Default data
    let data = {
      x: [0, 0, 1, 1, 0, 0, 1, 1],
      y: [0, 1, 1, 0, 0, 1, 1, 0],
      z: [0, 0, 0, 0, 1, 1, 1, 1],
      i: [7, 0, 0, 0, 4, 4, 6, 6, 4, 0, 3, 2],
      j: [3, 4, 1, 2, 5, 6, 5, 2, 0, 1, 6, 3],
      k: [0, 7, 2, 3, 6, 7, 1, 1, 5, 5, 7, 6],
      intensity: [0, 0.14285714285714285, 0.2857142857142857, 0.42857142857142855, 0.5714285714285714, 0.7142857142857143, 0.8571428571428571, 1],
    }

    /////////
    // Plotly
    /////////

    // Default trace
    let trace = {
      x: data.x,
      y: data.y,
      z: data.z,
      //i: data.i,
      //j: data.j,
      //k: data.k,
      //intensity: data.intensity,
      type: 'mesh3d'
    }

    // Plot dataset
    let plotTraces = [ trace ]

    // Plot layout
    let plotLayout = {
    }

    // Plot config
    let plotConfig = {
      //displayModeBar: true,
      //displaylogo: false,
    }

    // Create plot
    Plotly.newPlot('plotDiv', plotTraces, plotLayout, plotConfig)

    /////////////////////////////////////////
    // Functionality to be accesable from QML
    /////////////////////////////////////////

    function redrawPlot() {
      Plotly.redraw('plotDiv')
    }

    function setXAxisTitle(newTitle) {
      plotLayout.scene.xaxis.title = newTitle
    }

    function setYAxisTitle(newTitle) {
      plotLayout.scene.yaxis.title = newTitle
    }

    function setZAxisTitle(newTitle) {
      plotLayout.scene.zaxis.title = newTitle
    }


    // https://www.danielsieger.com/blog/2021/03/27/generating-spheres.html
    // https://medium.com/@oscarsc/four-ways-to-create-a-mesh-for-a-sphere-d7956b825db4
    // https://stackoverflow.com/questions/4081898/procedurally-generate-a-sphere-mesh
    // https://plotly.com/javascript/3d-mesh/
    // https://plotly.com/python/3d-mesh/
    // https://stackoverflow.com/questions/63649817/why-doesnt-this-mesh-show-properly-in-plotly-javascript


  </script>
</body>

</html>
