<!DOCTYPE html>
<html>

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script src="plotly-1.58.5.min.js"></script>

  <style type="text/css">

    @font-face {
      font-family: "ChartFont";
      src: url("PTSans-Regular.ttf");
    }
    @font-face {
      font-family: "ChartFont";
      src: url("PTSans-Bold.ttf");
      font-weight: bold;
    }

    html {
      background-color: #f4f4f4;
    }

    body {
      min-width: 600px;
      overflow-y: auto;
      color: #333333;
      font-family: 'ChartFont';
      font-size: 14px;
    }

    article {
      width: 560px;
      margin: auto;
      margin-bottom: 42px;
      display: flex;
      flex-direction: column;
    }

    h1 {
      font-size: 28px;
    }

    a {
        text-decoration: underline;
    }
    a, a:visited {
        color: #00a3e3;
    }
    a:hover {
        color: #06b9ff;
    }

    table {
      width: 560px;
      margin-bottom: 16px;
      border-collapse: collapse;
    }
    td, th {
        border: 1px solid #dddddd;
        padding: 6px;
        padding-left: 14px;
        padding-right: 14px;
    }
    tr:nth-child(odd) {
        background-color: #ffffff;
    }
    tr:nth-child(even) {
        background-color: #f4f4f4;
    }

    ::-webkit-scrollbar {
      -webkit-appearance: none;
    }
    ::-webkit-scrollbar:vertical {
      width: 11px;
    }
    ::-webkit-scrollbar-track {
      background-color: transparent;
      border-radius: 11px;
    }
    ::-webkit-scrollbar-thumb {
      border-radius: 11px;
      background-clip: content-box;
      border: 2px solid transparent;
      background-color: #aaaaaa;
    }
    ::-webkit-scrollbar-thumb:hover {
      background-color: #333333;
    }
    ::-webkit-scrollbar-button {
        display:none;
    }

    #plotDiv {
      padding: 14px;
      margin-bottom: 14px;
      background-color: white;
      border: 1px solid #dddddd;
    }

    div.plotly-notifier { /* Plotly notifier element */
      visibility: hidden;
    }

  </style>

</head>

<body>
  <article>

    <h1>Summary report</h1>

    <section>
      <h2>Project</h2>
      <p>
        <b>Name:</b> PbSO4<br>
        <b>Short description:</b> diffraction, powder, 1D<br>
        <b>Model:</b> PbSO4<br>
        <b>Experimental data:</b> D1A@ILL<br>
        <b>Last modified:</b> 09.02.2023 14:13<br>
      </p>
    </section>

    <section>
      <h2>Software</h2>
      <p>
        <b>Analysis:</b><a href="https://easydiffraction.org"> EasyExample v0.8.4-beta</a><br>
        <b>Charts:</b><a href="https://plotly.com/javascript/"> Plotly JavaScript v2.18.0</a><br>
        <b>Calculation engine:</b> CrysPy<br>
        <b>Minimization engine:</b> lmfit<br>
      </p>
    </section>

    <section>
      <h2>Model</h2>
      <table>
        <tr> <td align="left"><b>Sine function:</b> y = A•sin[B•(x + C)] + D</td> </tr>
      </table>
    </section>

    <section>
      <h2>Parameters</h2>
      <table>
        <tr> <th align="right">No.</th> <th align="left">Parameter</th> <th align="right">Value</th> <th align="left">Units</th> </tr>
        <tr> <td align="right">1</td> <td align="left">Amplitude A</td> <td align="right">8.4774</td> <td align="left">Å</td> </tr>
        <tr> <td align="right">2</td> <td align="left">Period 2π/B</td> <td align="right">5.3960</td> <td align="left">Å</td> </tr>
        <tr> <td align="right">3</td> <td align="left">Phase shift C</td> <td align="right">6.9570</td> <td align="left">Å</td> </tr>
        <tr> <td align="right">4</td> <td align="left">Vertical shift D</td> <td align="right">1.0000</td> <td align="left"></td> </tr>
      </table>
    </section>

    <section>
      <h2>Fitting</h2>
      <div id='plotDiv'></div>
    </section>

  </article>





  <script>

    // Example dataset with measured data and calculated profiles for 2 phases
    const data = {
      'x': [25,25.05,25.1,25.15,25.2,25.25,25.3,25.35,25.4,25.45,25.5,25.55,25.6,25.65,25.7,25.75,25.8,25.85,25.9,25.95,26,26.05,26.1,26.15,26.2,26.25,26.3,26.35,26.4,26.45,26.5,26.55,26.6,26.65,26.7,26.75,26.8,26.85,26.9,26.95,27,27.05,27.1,27.15,27.2,27.25,27.3,27.35,27.4,27.45,27.5,27.55,27.6,27.65,27.7,27.75,27.8,27.85,27.9,27.95,28,28.05,28.1,28.15,28.2,28.25,28.3,28.35,28.4,28.45,28.5,28.55,28.6,28.65,28.7,28.75,28.8,28.85,28.9,28.95,29,29.05,29.1,29.15,29.2,29.25,29.3,29.35,29.4,29.45,29.5,29.55,29.6,29.65,29.7,29.75,29.8,29.85,29.9,29.95,30,30.05,30.1,30.15,30.2,30.25,30.3,30.35,30.4,30.45,30.5,30.55,30.6,30.65,30.7,30.75,30.8,30.85,30.9,30.95,31,31.05,31.1,31.15,31.2,31.25,31.3,31.35,31.4,31.45,31.5,31.55,31.6,31.65,31.7,31.75,31.8,31.85,31.9,31.95,32,32.05,32.1,32.15,32.2,32.25,32.3,32.35,32.4,32.45,32.5,32.55,32.6,32.65,32.7,32.75,32.8,32.85,32.9,32.95,33,33.05,33.1,33.15,33.2,33.25,33.3,33.35,33.4,33.45,33.5,33.55,33.6,33.65,33.7,33.75,33.8,33.85,33.9,33.95,34,34.05,34.1,34.15,34.2,34.25,34.3,34.35,34.4,34.45,34.5,34.55,34.6,34.65,34.7,34.75,34.8,34.85,34.9,34.95,35],
      'measured': {
        'y': [196,192,198,187,199,193,176,176,163,155,154,160,146,149,151,146,148,150,139,152,148,146,142,153,156,155,160,167,175,187,203,206,214,224,210,211,204,200,195,219,240,261,316,385,456,529,570,569,556,506,453,416,390,408,447,529,612,719,777,793,747,655,546,439,353,289,244,223,215,219,205,200,191,172,173,165,152,151,147,150,156,145,149,149,146,146,141,145,149,146,151,149,153,149,144,156,150,152,157,154,145,158,162,158,168,176,193,212,234,275,331,389,478,544,608,650,692,719,793,921,1123,1432,1784,2178,2444,2521,2409,2143,1833,1537,1388,1417,1566,1826,2096,2267,2263,2046,1716,1329,964,687,510,394,352,345,367,363,355,353,327,303,269,239,224,214,205,206,218,217,224,235,222,217,205,192,180,174,164,155,151,153,154,150,147,154,155,164,166,167,186,200,223,248,271,281,273,267,242,226,196,172,156,150,157,144,142,149,149,147,141],
      },
      'calculated': {
        'y': [206.06,200.66,197.51,199.76,198.63,193.55,185.57,176.41,167.59,160.09,154.31,150.23,147.54,145.87,144.87,144.14,143.91,143.79,143.78,143.88,144.07,144.38,144.81,146.13,147.82,150.6,154.99,161.51,170.43,181.51,193.74,205.29,213.65,216.49,213.27,205.77,196.75,192.59,192.2,200.27,220.12,254.81,306.04,372.43,447.79,521.04,575.37,594.2,571.2,521.77,459.97,407.44,379.36,385.47,429.17,506.49,605.32,705.34,778.24,800.76,760.44,671.67,561.36,453.24,362.67,296.33,253.92,230.64,219.86,214.98,208.97,203.47,194.84,184.93,175.4,167.32,161.14,156.8,153.97,152.21,151.16,150.42,150.16,150.03,150.02,150.1,150.29,150.57,150.94,151.4,151.96,152.61,153.38,154.26,155.26,156.4,157.71,159.19,160.88,162.81,165.03,167.59,170.57,174.06,178.19,185.32,196.34,212.34,237.4,275.08,327.97,395.81,473.72,551.12,612.49,657.19,672.67,686.47,733.93,851.1,1063.51,1375.02,1758.02,2148.38,2448.73,2554.56,2441,2153.11,1813.62,1530.94,1379.39,1391.9,1557.59,1824.07,2103.73,2286.74,2275.74,2069.37,1729.27,1351.66,1006.23,733.16,543.78,429.88,373.94,356.33,352.12,366.05,370.15,358.96,334.23,303.18,272.08,245.57,226,214.32,210.43,213.24,220.66,229.21,235.87,235.91,228.04,214.49,198.88,184.23,172.2,163.33,157.34,153.54,151.23,149.5,148.84,148.39,148.17,148.17,149.43,151.53,155.72,163.26,175.51,193.37,216.48,242.46,266.49,281.75,282.2,267.47,243.3,216.65,192.58,173.67,160.39,151.92,146.88,143.97,141.88,141.07,140.42,139.88,139.43],
      }
    }

    /////////
    // Plotly
    /////////

    // Measured data trace
    let measuredTrace = {
      name: 'Measured',
      x: data.x,
      y: data.measured.y,
      mode: 'lines+markers',
      marker : { symbol: 'circle', size: 5 },
      line: { width: 1 },
    }

    // Total calculated data trace
    let calculatedTrace = {
      name: 'Calculated',
      x: data.x,
      y: data.calculated.y,
      mode: 'lines',
      line: { width: 1 }
    }

    // Plot dataset
    let plotTraces = [ measuredTrace, calculatedTrace ]

    // Plot layout
    let plotLayout = {
      autosize: true,
      margin: { l: 43, r: 3, b: 50, t: 40, pad: 0 },
      showlegend: true,
      legend: {
        x: 0.98,
        y: 0.98,
        xanchor: 'right',
        font: { family: 'ChartFont' }
      },
      xaxis: {
        title: 'x-axis',
        automargin: true,
        autorange: true,
        showgrid: true,
        zeroline: false,
        showline: true,
        linewidth: 1,
        mirror: 'ticks',
        titlefont: { family: 'ChartFont' },
        tickfont: { family: 'ChartFont' }
      },
      yaxis: {
        title: 'y-axis',
        automargin: true,
        autorange: true,
        showgrid: true,
        zeroline: false,
        showline: true,
        linewidth: 1,
        mirror: 'ticks',
        titlefont: { family: 'ChartFont' },
        tickfont: { family: 'ChartFont' }
      },
    }

    // Plot config
    let plotConfig = {
      displayModeBar: true,
      displaylogo: false,
    }

    // Create plot
    Plotly.newPlot('plotDiv', plotTraces, plotLayout, plotConfig)

    /////////////////////////////////////////
    // Functionality to be accesable from QML
    /////////////////////////////////////////

    // need to be called before setChartColors to init axis.titlefont
    function setChartSizes(sizes) {
      plotLayout.legend.font.size = sizes.fontPixelSize

      plotLayout.xaxis.tickfont.size = sizes.fontPixelSize
      plotLayout.yaxis.tickfont.size = sizes.fontPixelSize

      if (typeof plotLayout.xaxis.titlefont !== 'undefined') {
        plotLayout.xaxis.titlefont.size = sizes.fontPixelSize
      } else {
        plotLayout.xaxis.titlefont = { 'size': sizes.fontPixelSize }
      }
      if (typeof plotLayout.yaxis.titlefont !== 'undefined') {
        plotLayout.yaxis.titlefont.size = sizes.fontPixelSize
      } else {
        plotLayout.yaxis.titlefont = { 'size': sizes.fontPixelSize }
      }

      measuredTrace.marker.size = sizes.measuredScatterSize
      measuredTrace.line.width = sizes.measuredLineWidth
      calculatedTrace.line.width = sizes.calculatedLineWidth

      return('setChartSizes is finished.')
    }

    function setChartColors(colors) {
      //////////document.getElementById('plotContainer').style.backgroundColor = colors.chartBackground

      plotLayout.paper_bgcolor = colors.chartBackground
      plotLayout.plot_bgcolor = colors.chartPlotAreaBackground
      plotLayout.legend.bgcolor = colors.chartBackground + 'cc'  // add transparency
      //plotLayout.legend.bordercolor = colors.chartGrid
      plotLayout.legend.font.color = colors.chartForeground

      plotLayout.xaxis.linecolor = colors.chartAxis
      plotLayout.yaxis.linecolor = colors.chartAxis
      plotLayout.xaxis.gridcolor = colors.chartGrid
      plotLayout.yaxis.gridcolor = colors.chartGrid

      if (typeof plotLayout.xaxis.titlefont !== 'undefined') {
        plotLayout.xaxis.titlefont.color = colors.chartForeground
      } else {
        plotLayout.xaxis.title.font.color = colors.chartForeground
      }
      if (typeof plotLayout.yaxis.titlefont !== 'undefined') {
        plotLayout.yaxis.titlefont.color = colors.chartForeground
      } else {
        plotLayout.yaxis.title.font.color = colors.chartForeground
      }

      plotLayout.xaxis.tickfont.color = colors.chartForeground
      plotLayout.yaxis.tickfont.color = colors.chartForeground

      measuredTrace.marker.color = colors.measuredScatter
      measuredTrace.line.color = colors.measuredLine
      calculatedTrace.line.color = colors.calculatedLine

      return('setChartColors is finished.')
    }

    //Plotly.restyle('plotDiv', {opacity: 0.5})

    function relayoutPlot() {
      Plotly.relayout('plotDiv', plotLayout)
    }

    function redrawPlot() {
      Plotly.redraw('plotDiv')
    }

    function setXAxisTitle(newTitle) {
      plotLayout.xaxis.title = newTitle
    }

    function setYAxisTitle(newTitle) {
      plotLayout.yaxis.title = newTitle
    }

    function setMeasuredXYData(newData) {
      measuredTrace.x = newData.x
      measuredTrace.y = newData.y
    }

    function setCalculatedXYData(newData) {
      calculatedTrace.x = newData.x
      calculatedTrace.y = newData.y
    }

  </script>

</body>

</html>
