<!DOCTYPE html>
<html>

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!-- <script src="https://cdn.plot.ly/plotly-latest.min.js"></script> -->
  <script src="plotly-2.18.0.min.js"></script>

  <style type="text/css">

    :root {
      --fontPixelSize:14;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    body {
      overflow: hidden;
      font-size: calc(var(--fontPixelSize) * 1px);
    }

    #plotContainer {
      height: 100%;
      width: 100%;
      padding: calc(var(--fontPixelSize) * 1px);;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }

    #plotDiv {
      width: 100%;
      height: 100%;
    }

  </style>

</head>

<body>

  <div id='plotContainer'>
    <div id='plotDiv'></div>
  </div>

  <script>

  ///////
  // Data
  ///////

  // Default data
  let data = {
    'z': [
        [8.83,8.89,8.81,8.87,8.9,8.87],
        [8.89,8.94,8.85,8.94,8.96,8.92],
        [8.84,8.9,8.82,8.92,8.93,8.91],
        [8.79,8.85,8.79,8.9,8.94,8.92],
        [8.79,8.88,8.81,8.9,8.95,8.92],
        [8.8,8.82,8.78,8.91,8.94,8.92],
        [8.75,8.78,8.77,8.91,8.95,8.92],
        [8.8,8.8,8.77,8.91,8.95,8.94],
        [8.74,8.81,8.76,8.93,8.98,8.99],
        [8.89,8.99,8.92,9.1,9.13,9.11],
        [8.97,8.97,8.91,9.09,9.11,9.11],
        [9.04,9.08,9.05,9.25,9.28,9.27],
        [9,9.01,9,9.2,9.23,9.2],
        [8.99,8.99,8.98,9.18,9.2,9.19],
        [8.93,8.97,8.97,9.18,9.2,9.18]
      ]
    }

    /////////
    // Plotly
    /////////

    // Default trace
    let trace = {
      z: data.z,
      type: 'surface'
    }

    // Plot dataset
    let plotTraces = [ trace ]

    // Plot layout
    let plotLayout = {
      scene: {
    		xaxis: {title: 'x-axis'},
    		yaxis: {title: 'y-axis'},
    		zaxis: {title: 'z-axis'},
      },
    }

    // Plot config
    let plotConfig = {
      displayModeBar: true,
      displaylogo: false,
    }

    // Create plot
    Plotly.newPlot('plotDiv', plotTraces, plotLayout, plotConfig)

    /////////////////////////////////////////
    // Functionality to be accesable from QML
    /////////////////////////////////////////

    function redrawPlot() {
      Plotly.redraw('plotDiv')
    }

    function setXAxisTitle(newTitle) {
      plotLayout.scene.xaxis.title = newTitle
    }

    function setYAxisTitle(newTitle) {
      plotLayout.scene.yaxis.title = newTitle
    }

    function setZAxisTitle(newTitle) {
      plotLayout.scene.zaxis.title = newTitle
    }

  </script>
</body>

</html>
